# ftc_app

./: build.common.gradle  build.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/classfilter/: ClassFilterAdapter.kt  ClassFilterProvider.kt  FilteringClass.kt
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/eventloop/: MyEventLoopBase.kt  MyFtcEventLoop.kt  MyFtcEventLoopIdle.kt
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/filter/: ClassFilterAdapter.kt  ClassFilterProvider.kt  Filter.kt
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/monitor/: MyRobotMonitor.kt
TeamCode/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
